digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mb_used <= 26194.345\ngini = 0.42\nsamples = 1226\nvalue = [1349, 579]\nclass = 0", fillcolor="#f0b78e"] ;
1 [label="calls <= 99.5\ngini = 0.369\nsamples = 1105\nvalue = [1313, 423]\nclass = 0", fillcolor="#edaa79"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="calls <= 22.5\ngini = 0.316\nsamples = 993\nvalue = [1262, 309]\nclass = 0", fillcolor="#eba069"] ;
1 -> 2 ;
3 [label="minutes <= 0.5\ngini = 0.471\nsamples = 107\nvalue = [106, 65]\nclass = 0", fillcolor="#f5ceb2"] ;
2 -> 3 ;
4 [label="messages <= 45.0\ngini = 0.355\nsamples = 9\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
3 -> 4 ;
5 [label="mb_used <= 16901.785\ngini = 0.165\nsamples = 8\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="mb_used <= 17812.354\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="mb_used <= 23249.045\ngini = 0.454\nsamples = 98\nvalue = [103.0, 55.0]\nclass = 0", fillcolor="#f3c4a3"] ;
3 -> 11 ;
12 [label="messages <= 58.5\ngini = 0.446\nsamples = 96\nvalue = [103.0, 52.0]\nclass = 0", fillcolor="#f2c19d"] ;
11 -> 12 ;
13 [label="mb_used <= 4918.21\ngini = 0.384\nsamples = 87\nvalue = [103.0, 36.0]\nclass = 0", fillcolor="#eead7e"] ;
12 -> 13 ;
14 [label="calls <= 9.5\ngini = 0.492\nsamples = 41\nvalue = [32, 25]\nclass = 0", fillcolor="#f9e3d4"] ;
13 -> 14 ;
15 [label="minutes <= 4.935\ngini = 0.393\nsamples = 19\nvalue = [19, 7]\nclass = 0", fillcolor="#efaf82"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="calls <= 3.5\ngini = 0.33\nsamples = 18\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.415\nsamples = 13\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
17 -> 19 ;
20 [label="minutes <= 65.72\ngini = 0.487\nsamples = 22\nvalue = [13, 18]\nclass = 1", fillcolor="#c8e4f8"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="messages <= 7.5\ngini = 0.499\nsamples = 21\nvalue = [13, 14]\nclass = 1", fillcolor="#f1f8fd"] ;
20 -> 22 ;
23 [label="gini = 0.391\nsamples = 12\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
22 -> 23 ;
24 [label="gini = 0.278\nsamples = 9\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
22 -> 24 ;
25 [label="minutes <= 114.515\ngini = 0.232\nsamples = 46\nvalue = [71, 11]\nclass = 0", fillcolor="#e99558"] ;
13 -> 25 ;
26 [label="calls <= 11.5\ngini = 0.111\nsamples = 28\nvalue = [48, 3]\nclass = 0", fillcolor="#e78945"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 15\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="messages <= 22.0\ngini = 0.227\nsamples = 13\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 9\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label="calls <= 18.5\ngini = 0.383\nsamples = 18\nvalue = [23, 8]\nclass = 0", fillcolor="#eead7e"] ;
25 -> 31 ;
32 [label="messages <= 4.0\ngini = 0.486\nsamples = 6\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
31 -> 32 ;
33 [label="gini = 0.219\nsamples = 4\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="messages <= 7.5\ngini = 0.1\nsamples = 12\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
31 -> 35 ;
36 [label="gini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 9\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
12 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
11 -> 39 ;
40 [label="mb_used <= 4812.595\ngini = 0.288\nsamples = 886\nvalue = [1156, 244]\nclass = 0", fillcolor="#ea9c63"] ;
2 -> 40 ;
41 [label="minutes <= 212.855\ngini = 0.351\nsamples = 14\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="messages <= 19.0\ngini = 0.188\nsamples = 12\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
41 -> 43 ;
44 [label="calls <= 48.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 9\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="minutes <= 665.41\ngini = 0.275\nsamples = 872\nvalue = [1151, 227]\nclass = 0", fillcolor="#ea9a60"] ;
40 -> 48 ;
49 [label="messages <= 115.5\ngini = 0.265\nsamples = 830\nvalue = [1112, 207]\nclass = 0", fillcolor="#ea985e"] ;
48 -> 49 ;
50 [label="mb_used <= 23858.895\ngini = 0.241\nsamples = 812\nvalue = [1110, 181]\nclass = 0", fillcolor="#e99659"] ;
49 -> 50 ;
51 [label="messages <= 70.5\ngini = 0.226\nsamples = 764\nvalue = [1058, 158]\nclass = 0", fillcolor="#e99457"] ;
50 -> 51 ;
52 [label="calls <= 74.5\ngini = 0.182\nsamples = 668\nvalue = [961, 108]\nclass = 0", fillcolor="#e88f4f"] ;
51 -> 52 ;
53 [label="mb_used <= 20909.635\ngini = 0.152\nsamples = 516\nvalue = [750, 68]\nclass = 0", fillcolor="#e78c4b"] ;
52 -> 53 ;
54 [label="gini = 0.136\nsamples = 452\nvalue = [670, 53]\nclass = 0", fillcolor="#e78b49"] ;
53 -> 54 ;
55 [label="gini = 0.266\nsamples = 64\nvalue = [80, 15]\nclass = 0", fillcolor="#ea995e"] ;
53 -> 55 ;
56 [label="mb_used <= 9213.825\ngini = 0.268\nsamples = 152\nvalue = [211, 40]\nclass = 0", fillcolor="#ea995f"] ;
52 -> 56 ;
57 [label="gini = 0.497\nsamples = 15\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
56 -> 57 ;
58 [label="gini = 0.218\nsamples = 137\nvalue = [197, 28]\nclass = 0", fillcolor="#e99355"] ;
56 -> 58 ;
59 [label="calls <= 78.5\ngini = 0.449\nsamples = 96\nvalue = [97, 50]\nclass = 0", fillcolor="#f2c29f"] ;
51 -> 59 ;
60 [label="messages <= 76.0\ngini = 0.485\nsamples = 74\nvalue = [68, 48]\nclass = 0", fillcolor="#f7dac5"] ;
59 -> 60 ;
61 [label="gini = 0.452\nsamples = 17\nvalue = [10, 19]\nclass = 1", fillcolor="#a1d1f3"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 57\nvalue = [58, 29]\nclass = 0", fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label="mb_used <= 10212.255\ngini = 0.121\nsamples = 22\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.064\nsamples = 21\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
63 -> 65 ;
66 [label="mb_used <= 23931.476\ngini = 0.425\nsamples = 48\nvalue = [52, 23]\nclass = 0", fillcolor="#f0b991"] ;
50 -> 66 ;
67 [label="mb_used <= 23871.97\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="calls <= 46.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="mb_used <= 25533.62\ngini = 0.386\nsamples = 45\nvalue = [51, 18]\nclass = 0", fillcolor="#eead7f"] ;
66 -> 72 ;
73 [label="messages <= 101.0\ngini = 0.444\nsamples = 35\nvalue = [36, 18]\nclass = 0", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="gini = 0.415\nsamples = 34\nvalue = [36, 15]\nclass = 0", fillcolor="#f0b58b"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="mb_used <= 8692.995\ngini = 0.133\nsamples = 18\nvalue = [2, 26]\nclass = 1", fillcolor="#48a5e7"] ;
49 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 17\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="minutes <= 680.335\ngini = 0.448\nsamples = 42\nvalue = [39, 20]\nclass = 0", fillcolor="#f2c29f"] ;
48 -> 80 ;
81 [label="calls <= 87.5\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="minutes <= 670.155\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="minutes <= 724.13\ngini = 0.385\nsamples = 36\nvalue = [37, 13]\nclass = 0", fillcolor="#eead7f"] ;
80 -> 86 ;
87 [label="mb_used <= 25240.135\ngini = 0.257\nsamples = 25\nvalue = [28, 5]\nclass = 0", fillcolor="#ea985c"] ;
86 -> 87 ;
88 [label="messages <= 52.5\ngini = 0.219\nsamples = 24\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
87 -> 88 ;
89 [label="mb_used <= 20534.975\ngini = 0.287\nsamples = 17\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
88 -> 89 ;
90 [label="gini = 0.463\nsamples = 9\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="minutes <= 730.875\ngini = 0.498\nsamples = 11\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="mb_used <= 12300.385\ngini = 0.375\nsamples = 9\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="minutes <= 742.11\ngini = 0.298\nsamples = 8\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label="messages <= 64.5\ngini = 0.427\nsamples = 112\nvalue = [51, 114]\nclass = 1", fillcolor="#92c9f1"] ;
1 -> 101 ;
102 [label="minutes <= 677.535\ngini = 0.481\nsamples = 81\nvalue = [47, 70]\nclass = 1", fillcolor="#bedff6"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="mb_used <= 13049.265\ngini = 0.491\nsamples = 76\nvalue = [47, 62]\nclass = 1", fillcolor="#cfe7f9"] ;
102 -> 104 ;
105 [label="minutes <= 833.185\ngini = 0.105\nsamples = 16\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
104 -> 105 ;
106 [label="minutes <= 810.535\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
105 -> 109 ;
110 [label="calls <= 104.5\ngini = 0.5\nsamples = 60\nvalue = [46, 45]\nclass = 0", fillcolor="#fefcfb"] ;
104 -> 110 ;
111 [label="minutes <= 782.22\ngini = 0.153\nsamples = 7\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="mb_used <= 18187.82\ngini = 0.494\nsamples = 53\nvalue = [35, 44]\nclass = 1", fillcolor="#d7ebfa"] ;
110 -> 114 ;
115 [label="mb_used <= 16941.146\ngini = 0.473\nsamples = 15\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
114 -> 115 ;
116 [label="messages <= 0.5\ngini = 0.499\nsamples = 13\nvalue = [11, 10]\nclass = 0", fillcolor="#fdf4ed"] ;
115 -> 116 ;
117 [label="calls <= 110.5\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
117 -> 119 ;
120 [label="messages <= 24.5\ngini = 0.426\nsamples = 9\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 123 ;
124 [label="mb_used <= 19150.905\ngini = 0.46\nsamples = 38\nvalue = [19, 34]\nclass = 1", fillcolor="#a8d4f4"] ;
114 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="minutes <= 709.4\ngini = 0.478\nsamples = 36\nvalue = [19, 29]\nclass = 1", fillcolor="#bbddf6"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="calls <= 113.0\ngini = 0.458\nsamples = 34\nvalue = [16.0, 29.0]\nclass = 1", fillcolor="#a6d3f3"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.496\nsamples = 27\nvalue = [16, 19]\nclass = 1", fillcolor="#e0f0fb"] ;
128 -> 130 ;
131 [label="calls <= 109.5\ngini = 0.153\nsamples = 31\nvalue = [4, 44]\nclass = 1", fillcolor="#4ba6e7"] ;
101 -> 131 ;
132 [label="mb_used <= 15759.72\ngini = 0.48\nsamples = 8\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
131 -> 132 ;
133 [label="messages <= 71.0\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 23\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
131 -> 137 ;
138 [label="mb_used <= 32515.925\ngini = 0.305\nsamples = 121\nvalue = [36, 156]\nclass = 1", fillcolor="#67b4eb"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="minutes <= 581.1\ngini = 0.438\nsamples = 73\nvalue = [34, 71]\nclass = 1", fillcolor="#98ccf1"] ;
138 -> 139 ;
140 [label="minutes <= 112.415\ngini = 0.499\nsamples = 47\nvalue = [32, 35]\nclass = 1", fillcolor="#eef7fd"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="messages <= 3.0\ngini = 0.496\nsamples = 43\nvalue = [32, 27]\nclass = 0", fillcolor="#fbebe0"] ;
140 -> 142 ;
143 [label="mb_used <= 27818.21\ngini = 0.32\nsamples = 9\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
142 -> 143 ;
144 [label="mb_used <= 27688.305\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label="messages <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
144 -> 145 ;
146 [label="calls <= 46.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
143 -> 151 ;
152 [label="messages <= 26.0\ngini = 0.475\nsamples = 34\nvalue = [30, 19]\nclass = 0", fillcolor="#f5d1b6"] ;
142 -> 152 ;
153 [label="minutes <= 278.045\ngini = 0.117\nsamples = 14\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
152 -> 153 ;
154 [label="calls <= 33.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 10\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 157 ;
158 [label="calls <= 40.5\ngini = 0.496\nsamples = 20\nvalue = [15, 18]\nclass = 1", fillcolor="#deeffb"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="messages <= 43.5\ngini = 0.497\nsamples = 16\nvalue = [15, 13]\nclass = 0", fillcolor="#fceee5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="calls <= 80.0\ngini = 0.434\nsamples = 13\nvalue = [15.0, 7.0]\nclass = 0", fillcolor="#f1bc95"] ;
160 -> 162 ;
163 [label="minutes <= 476.29\ngini = 0.375\nsamples = 12\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
162 -> 163 ;
164 [label="gini = 0.142\nsamples = 6\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
163 -> 164 ;
165 [label="gini = 0.49\nsamples = 6\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="messages <= 26.5\ngini = 0.1\nsamples = 26\nvalue = [2, 36]\nclass = 1", fillcolor="#44a2e6"] ;
139 -> 167 ;
168 [label="messages <= 23.5\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 22\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="calls <= 94.5\ngini = 0.045\nsamples = 48\nvalue = [2, 85]\nclass = 1", fillcolor="#3e9fe6"] ;
138 -> 172 ;
173 [label="gini = 0.0\nsamples = 29\nvalue = [0, 57]\nclass = 1", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="calls <= 100.0\ngini = 0.124\nsamples = 19\nvalue = [2, 28]\nclass = 1", fillcolor="#47a4e7"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 18\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
}
